## default connection pool
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5
#spring.profiles.active=dev
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

## mail configuration
spring.mail.host = smtp.office365.com
spring.mail.username = kiran.mudili@outlook.com
spring.mail.password = Broken@123
spring.mail.port=587
spring.mail.defaultEncoding=UTF-8
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smpt.auth=true


## PostgreSQL
#spring.profiles.active=qa,dev
#First Datasource (DB1) dev
db1.datasource.url:jdbc:postgresql://localhost:5432/postgres?currentSchema=public
db1.datasource.username:postgres
db1.datasource.password:postgres
db1.datasource.driver-class-name=org.postgresql.Driver

 

#Second Datasource (DB2) qa
db2.datasource.url:jdbc:postgresql://localhost:5432/postgres?currentSchema=public
db2.datasource.username:postgres
db2.datasource.password:postgres
db2.datasource.driver-class-name=org.postgresql.Driver

 #Third Datasource (DB2) 
db3.datasource.url:jdbc:postgresql://localhost:5432/postgres?currentSchema=public
db3.datasource.username:postgres
db3.datasource.password:postgres
db3.datasource.driver-class-name=org.postgresql.Driver

cronexceed = 0 */2 * * * ?
cronexecute = 0 53 14 * * 1,3 
server.port= 6664
percentage=0.8
mailto=sai.nookala@outlook.com, harish.reddi@outlook.com
mailsubject=IAP Connection Details
mailexceed=IAP Connections Exceeded
from=iap-admin@epsoftinc.com
messageheader=Hi All, <br><br> Please find the Server Connection Details for each Environment as on 
messagefooter=Regards, <br> Admin





